# SRO Docker Base registry
SRO_BASE_REGISTRY=

# SRO Docker Registry
SRO_REGISTRY=

# SRO Development Connections
SRO_DEV_ACCOUNTS_HOST=accounts
SRO_DEV_ACCOUNTS_PORT=8080
SRO_DEV_CHARACTERS_HOST=characters
SRO_DEV_CHARACTERS_PORT=8081
